{
  "name": "btrfs-partition-restoration",
  "type": "module",
  "version": "0.1.0",
  "description": "I fucked a few very important files and still trying to recover stuff from them. 😭😭",
  "devDependencies": {
    "@effect/language-service": "catalog:",
    "@evadev/tsconfig": "workspace:^",
    "@types/bun": "catalog:",
    "ts-namespace-import": "catalog:",
    "ts-patch": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@effect/cli": "catalog:",
    "@effect/platform": "catalog:",
    "@effect/platform-bun": "catalog:",
    "effect": "catalog:"
  },
  "dependencies": {
    "@evadev/effect-helpers": "workspace:^",
    "effect-btrfs": "workspace:^",
    "level": "catalog:"
  },
  "homepage": "https://github.com/nikelborm/effect-garden/tree/main/one-offs/btrfs-partition-restoration#readme",
  "bugs": {
    "url": "https://github.com/nikelborm/effect-garden/issues",
    "email": "evadev@duck.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nikelborm/effect-garden.git",
    "directory": "one-offs/btrfs-partition-restoration"
  },
  "author": {
    "name": "nikelborm",
    "email": "evadev@duck.com",
    "url": "https://github.com/nikelborm"
  },
  "contributors": [
    {
      "name": "nikelborm",
      "email": "evadev@duck.com",
      "url": "https://github.com/nikelborm"
    }
  ],
  "maintainers": [
    {
      "name": "nikelborm",
      "email": "evadev@duck.com",
      "url": "https://github.com/nikelborm"
    }
  ],
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public",
    "provenance": false
  },
  "module": "main.ts"
}
