{
  "name": "@evadev/scripts",
  "type": "module",
  "version": "0.1.0",
  "description": "A bunch of scripts to automate things and maintain the monorepo",
  "devDependencies": {
    "@effect/language-service": "catalog:",
    "@evadev/tsconfig": "workspace:^",
    "@types/bun": "catalog:",
    "@typescript/native-preview": "catalog:",
    "ts-namespace-import": "catalog:",
    "ts-patch": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@effect/cli": "catalog:",
    "@effect/platform": "catalog:",
    "@effect/platform-bun": "catalog:",
    "effect": "catalog:"
  },
  "dependencies": {
    "@effect/printer-ansi": "^0.49.0",
    "@evadev/effect-helpers": "workspace:^",
    "dotenv": "catalog:",
    "drizzle-kit": "catalog:",
    "effect-errors": "catalog:",
    "smol-toml": "catalog:",
    "sort-package-json": "catalog:"
  },
  "homepage": "https://github.com/nikelborm/effect-garden/tree/main/scripts#readme",
  "bugs": {
    "url": "https://github.com/nikelborm/effect-garden/issues",
    "email": "evadev@duck.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nikelborm/effect-garden.git",
    "directory": "scripts"
  },
  "scripts": {
    "build": "tsgo"
  },
  "author": {
    "name": "nikelborm",
    "email": "evadev@duck.com",
    "url": "https://github.com/nikelborm"
  },
  "contributors": [
    {
      "name": "nikelborm",
      "email": "evadev@duck.com",
      "url": "https://github.com/nikelborm"
    }
  ],
  "maintainers": [
    {
      "name": "nikelborm",
      "email": "evadev@duck.com",
      "url": "https://github.com/nikelborm"
    }
  ],
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public",
    "provenance": false
  }
}
